# dubbo-in-action-samples

./: .gitignore  README.md  pom.xml
dubbo-samples-echo/: README.md  pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-client/src/main/java/com/kittycoder/dubbo/samples/echo/: AnnotationConsumer.java
dubbo-samples-echo/dubbo-samples-echo-annotation-client/src/main/java/com/kittycoder/dubbo/samples/echo/refer/: EchoConsumer.java
dubbo-samples-echo/dubbo-samples-echo-annotation-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-annotation-server/src/main/java/com/kittycoder/dubbo/samples/echo/: AnnotationProvider.java
dubbo-samples-echo/dubbo-samples-echo-annotation-server/src/main/java/com/kittycoder/dubbo/samples/echo/api/impl/: EchoServiceImpl.java
dubbo-samples-echo/dubbo-samples-echo-api/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-api/src/main/java/com/kittycoder/dubbo/samples/echo/api/: EchoService.java
dubbo-samples-echo/dubbo-samples-echo-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-client/src/main/java/com/kittycoder/dubbo/samples/echo/: EchoConsumer.java
dubbo-samples-echo/dubbo-samples-echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-samples-echo/dubbo-samples-echo-java-client/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-java-client/src/main/java/com/kittycoder/dubbo/samples/echo/: JavaApiConsumer.java
dubbo-samples-echo/dubbo-samples-echo-java-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-java-server/src/main/java/com/kittycoder/dubbo/samples/echo/: JavaApiProvider.java
dubbo-samples-echo/dubbo-samples-echo-server/: pom.xml
dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/kittycoder/dubbo/samples/echo/: EchoProvider.java
dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/kittycoder/dubbo/samples/echo/api/impl/: EchoServiceImpl.java
dubbo-samples-echo/dubbo-samples-echo-server/src/main/resources/spring/: echo-provider.xml
dubbo-samples-extension-loader/: README.md  pom.xml
dubbo-samples-extension-loader/dubbo-spi-sample/: pom.xml
dubbo-samples-extension-loader/dubbo-spi-sample/src/main/java/com/kittycoder/test/: TestDubboSPI.java
dubbo-samples-extension-loader/dubbo-spi-sample/src/main/java/com/kittycoder/test/spi/: PrintService.java  PrintServiceImpl.java
dubbo-samples-extension-loader/java-spi-sample/: pom.xml
dubbo-samples-extension-loader/java-spi-sample/src/main/java/com/kittycoder/test/: TestJavaSPI.java
dubbo-samples-extension-loader/java-spi-sample/src/main/java/com/kittycoder/test/spi/: PrintService.java
