<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kittycoder</groupId>
        <artifactId>dubbo-samples-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-samples-echo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-samples-echo-api</module>
        <module>dubbo-samples-echo-server</module>
        <module>dubbo-samples-echo-client</module>
        <module>dubbo-samples-echo-annotation-server</module>
        <module>dubbo-samples-echo-annotation-client</module>
        <module>dubbo-samples-echo-java-server</module>
        <module>dubbo-samples-echo-java-client</module>
    </modules>

    <properties>
        <fastjson.version>1.2.46</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>
